// ============================================================
//  data/dax-queue.dax — Queue de mesures DAX brutes à ingérer
// ============================================================
//
//  Format :
//    - Colle le DAX brut directement (depuis Power BI, sans échappement).
//    - Sépare les mesures par une ligne contenant exactement : ---
//    - Chaque mesure doit commencer par "Nom = " sur sa propre ligne ;
//      le nom est extrait automatiquement.
//    - (Optionnel) Avant un bloc, une ligne "// HINT: ..." me donne
//      un indice de contexte (catégorie attendue, intention visuelle).
//
//  Workflow :
//    1. Tu colles tes mesures ci-dessous.
//    2. Tu me dis « malaxe le marsupial ».
//    3. Je remplis data/dax-processed.json ET je vide cette queue.
//    4. Tu lances : node scripts/ingest.js
//
//  Exemple :
//    // HINT: jauge horizontale rouge clair
//    Jauge Basic Table =
//    VAR Prod = MAX(...)
//    RETURN "..."
//
//    ---
//
//    Mini KPI =
//    VAR Val = MAX(...)
//    RETURN "..."
//
//  Tout ce qui est au-dessus de cette ligne est ignoré ; commence ici :
// ============================================================

