// ============================================================
//  data/dax-queue.dax — Queue de mesures DAX brutes à ingérer
// ============================================================
//
//  Format :
//    - Colle le DAX brut directement (depuis Power BI, sans échappement).
//    - Sépare les mesures par une ligne contenant exactement : ---
//    - Chaque mesure doit commencer par "Nom = " sur sa propre ligne ;
//      le nom est extrait automatiquement.
//    - (Optionnel) Avant un bloc, une ligne "// HINT: ..." me donne
//      un indice de contexte (catégorie attendue, intention visuelle).
//
//  Workflow :
//    1. Tu colles tes mesures ci-dessous.
//    2. Tu me dis « malaxe le marsupial ».
//    3. Je remplis data/dax-processed.json.
//    4. Tu lances : node scripts/ingest.js
//
//  Exemple :
//    // HINT: jauge horizontale rouge clair
//    Jauge Basic Table =
//    VAR Prod = MAX(...)
//    RETURN "..."
//
//    ---
//
//    Mini KPI =
//    VAR Val = MAX(...)
//    RETURN "..."
//
//  Tout ce qui est au-dessus de cette ligne est ignoré ; commence ici :
// ============================================================

Jauge Circulaire = 
// ===== RÉCUPÉRATION DES VALEURS =====
VAR Valeur = MAX(D_Formateur[%R&D])  // Récupère la valeur texte (ex: "102 %")
VAR ValeurCapped = MIN(1, MAX(0, Valeur))  // Plafonné entre 0 et 1

// ===== DIMENSIONS =====
VAR Largeur = 80  // Largeur totale du SVG
VAR Hauteur = 28  // Hauteur totale du SVG
VAR Rayon = 10  // Rayon du cercle
VAR EpaisseurArc = 4  // Épaisseur de l'arc
VAR CentreX = 18  // Position X du centre
VAR CentreY = 14  // Position Y du centre

// ===== CALCULS POUR L'ARC =====
VAR Circonference = 2 * 3.14159 * Rayon  // Circonférence du cercle
VAR DashLength = Circonference * ValeurCapped  // Longueur de l'arc rempli
VAR GapLength = Circonference - DashLength  // Longueur du gap

// ===== COULEURS =====
VAR CouleurFond = "#C5C5C5"  // Gris clair pour le fond
VAR CouleurArc = 
    IF(
        Valeur >= 0.75, "#10B981",  // Vert si ≥ 75%
        IF(Valeur >= 0.5, "#3B82F6",  // Bleu si ≥ 50%
        IF(Valeur >= 0.25, "#F59E0B", "#EF4444"))  // Orange si ≥ 25%, sinon Rouge
    )

// ===== TEXTE =====
VAR TextePourcentage = INT(Valeur * 100) & " %" // Utilise directement le texte original
VAR TailleTexte = 12
VAR PositionTexteX = 40  // Position X du texte
VAR PositionTexteY = 18  // Position Y du texte

// ===== GÉNÉRATION DU SVG =====
RETURN
    "data:image/svg+xml;utf8," &
    "<svg xmlns='http://www.w3.org/2000/svg' width='" & Largeur & "' height='" & Hauteur & "'>" &
        // Texte invisible pour tri (valeur numérique)
        "<text x='0' y='0' font-size='0' fill='transparent'>" & Valeur & "</text>" &
        
        // Cercle de fond (gris)
        "<circle cx='" & CentreX & "' cy='" & CentreY & "' r='" & Rayon & "' fill='none' stroke='" & CouleurFond & "' stroke-width='" & EpaisseurArc & "'/>" &
        
        // Arc de progression (coloré)
        "<circle cx='" & CentreX & "' cy='" & CentreY & "' r='" & Rayon & "' fill='none' stroke='" & CouleurArc & "' stroke-width='" & EpaisseurArc & "' stroke-linecap='round' transform='rotate(-90 " & CentreX & " " & CentreY & ")' stroke-dasharray='" & DashLength & " " & GapLength & "'/>" &
        
        // Texte du pourcentage
        "<text x='" & PositionTexteX & "' y='" & PositionTexteY & "' font-family='Segoe UI, Arial' font-size='" & TailleTexte & "' font-weight='700' fill='" & CouleurArc & "'>" & TextePourcentage & "</text>" &
    "</svg>"

    -----

    Pastille Tendance = 
// ===== RÉCUPÉRATION DES VALEURS =====
VAR ValeurActuelle = MAX(D_Formateur[Nbr])
VAR ValeurRef = MAX(D_Formateur[Nbr2])
VAR Delta = ValeurActuelle - ValeurRef
VAR DeltaPct = DIVIDE(Delta, ValeurRef, 0)

// ===== DIMENSIONS =====
VAR Largeur = 95
VAR Hauteur = 26
VAR BorderRadius = 13

// ===== COULEURS =====
VAR CouleurFond =
    IF(Delta > 0, "#DCFCE7",
    IF(Delta < 0, "#FEE2E2", "#F3F4F6"))
VAR CouleurAccent =
    IF(Delta > 0, "#15803D",
    IF(Delta < 0, "#DC2626", "#6B7280"))

// ===== ICÔNE FLÈCHE (polygons SVG dans viewBox 0 0 14 14) =====
VAR Icone =
    IF(Delta > 0,
        "<polygon points='7,0 14,10 10,10 10,14 4,14 4,10 0,10' fill='" & CouleurAccent & "'/>",
    IF(Delta < 0,
        "<polygon points='7,14 0,4 4,4 4,0 10,0 10,4 14,4' fill='" & CouleurAccent & "'/>",
        "<rect x='0' y='5.5' width='11' height='3' rx='1.5' fill='" & CouleurAccent & "'/><polygon points='9,3 14,7 9,11' fill='" & CouleurAccent & "'/>"))

// ===== TEXTE =====
VAR Texte = FORMAT(ABS(DeltaPct), "0.0%")

// ===== GÉNÉRATION DU SVG =====
RETURN
    "data:image/svg+xml;utf8, " &
    "<svg width='" & Largeur & "' height='" & Hauteur & "' viewBox='0 0 " & Largeur & " " & Hauteur & "' fill='none' xmlns='http://www.w3.org/2000/svg'>" &
        "<rect x='0' y='0' width='" & Largeur & "' height='" & Hauteur & "' rx='" & BorderRadius & "' fill='" & CouleurFond & "'/>" &
        "<g transform='translate(10," & ((Hauteur - 14) / 2) & ")'>" &
            "<svg width='14' height='14' viewBox='0 0 14 14'>" &
                Icone &
            "</svg>" &
        "</g>" &
        "<text x='30' y='" & (Hauteur / 2 + 4) & "' font-family='Segoe UI, sans-serif' font-size='11' font-weight='600' fill='" & CouleurAccent & "'>" & Texte & "</text>" &
    "</svg>"


    -----

    Badge Progress = 
// ===== RÉCUPÉRATION ET CALCUL DES VALEURS =====
VAR Valeur = MAX(D_Formateur[%R&D])  // Valeur de completion (ex: 0.18 pour 18%)
VAR ValeurAffichee = Valeur  // Valeur réelle affichée en texte (peut dépasser 100%)
VAR ValeurBarre = MIN(Valeur, 1)  // Valeur plafonnée à 1 (100%) pour la barre de progression

// ===== DIMENSIONS GÉNÉRALES =====
VAR Largeur = 140  // Largeur totale du badge
VAR Hauteur = 32  // Hauteur totale du badge
VAR BorderRadius = 16  // Arrondi des coins (= Hauteur/2 pour coins parfaitement arrondis)

// ===== DIMENSIONS DE LA BARRE DE PROGRESSION =====
VAR EpaisseurBarre = 6  // Hauteur de la barre de progression
VAR LargeurBarre = 80  // Largeur maximale de la barre (à 100%)
VAR PositionBarreX = 50  // Position horizontale de départ de la barre
VAR PositionBarreY = (Hauteur - EpaisseurBarre) / 2  // Position verticale (centrage vertical)
VAR ProgressBarre = INT(LargeurBarre * ValeurBarre) // Largeur réelle de la barre selon le %

// ===== TYPOGRAPHIE =====
VAR TaillePolice = 14  // Taille de la police pour le texte du pourcentage

// ===== COULEURS DU BADGE =====
VAR CouleurFond = "#F8F9FA"  // Fond gris très clair
VAR CouleurBordure = "#E9ECEF"  // Bordure gris clair

// ===== COULEURS DE LA BARRE =====
VAR CouleurBarreVide = "#E9ECEF"  // Couleur de la barre de fond (partie non remplie)
VAR CouleurProgress = 
    IF(
        ValeurBarre >= 0.75, "#10B981",  // Vert si ≥ 75%
        IF(ValeurBarre >= 0.5, "#3B82F6",  // Bleu si ≥ 50%
        IF(ValeurBarre >= 0.25, "#F59E0B", "#EF4444"))  // Orange si ≥ 25%, sinon Rouge
    )

// ===== TEXTE =====
VAR CouleurTexte = "#374151"  // Couleur du texte (gris foncé)
VAR Texte = FORMAT(ValeurAffichee, "0%")  // Formatage en pourcentage (ex: "18%")

// ===== GÉNÉRATION DU SVG =====
RETURN
    "data:image/svg+xml;utf8, " &
    // Conteneur SVG principal
    "<svg width='" & Largeur & "' height='" & Hauteur & "' viewBox='0 0 " & Largeur & " " & Hauteur & "' fill='none' xmlns='http://www.w3.org/2000/svg'>" &
        // Rectangle de fond avec bordure
        "<rect x='0.5' y='0.5' width='" & (Largeur - 1) & "' height='" & (Hauteur - 1) & "' rx='" & (BorderRadius - 0.5) & "' fill='" & CouleurFond & "' stroke='" & CouleurBordure & "'/>" &
        // Barre de fond (grise, partie vide)
        "<rect x='" & PositionBarreX & "' y='" & PositionBarreY & "' width='" & LargeurBarre & "' height='" & EpaisseurBarre & "' rx='" & (EpaisseurBarre/2) & "' fill='" & CouleurBarreVide & "'/>" &
        // Barre de progression (colorée, partie remplie)
        "<rect x='" & PositionBarreX & "' y='" & PositionBarreY & "' width='" & ProgressBarre & "' height='" & EpaisseurBarre & "' rx='" & (EpaisseurBarre/2) & "' fill='" & CouleurProgress & "'/>" &
        // Texte du pourcentage (à gauche)
        "<text x='12' y='" & (Hauteur/2 + 4) & "' font-family='Segoe UI, sans-serif' font-size='" & TaillePolice & "' font-weight='600' fill='" & CouleurTexte & "'>" & Texte & "</text>" &
    "</svg>"


    ----


    Notation Etoiles = 
// ===== RÉCUPÉRATION DES VALEURS =====
VAR Note = MAX(D_Formateur[Note 5])  // Note sur 5 (ex: 4.5)
VAR NoteEntiere = INT(Note)  // Partie entière (ex: 4)
VAR NoteDemi = IF(Note - NoteEntiere >= 0.5, 1, 0)  // Demi-étoile ?
VAR NoteVide = 5 - NoteEntiere - NoteDemi  // Étoiles vides

// ===== DIMENSIONS =====
VAR Largeur = 120  // Largeur totale
VAR Hauteur = 24  // Hauteur totale
VAR TailleEtoile = 16  // Taille d'une étoile
VAR Espacement = 4  // Espace entre étoiles

// ===== COULEURS =====
VAR CouleurPleine = "#FBBF24"  // Jaune/or pour étoiles pleines
VAR CouleurVide = "#E5E7EB"  // Gris pour étoiles vides

// ===== GÉNÉRATION DES ÉTOILES =====
VAR EtoilePath = "M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"
VAR OffsetY = (Hauteur - TailleEtoile) / 2

// Construction des étoiles pleines
VAR EtoilesPleine = 
    IF(NoteEntiere >= 1, "<g transform='translate(0," & OffsetY & ")'><svg width='" & TailleEtoile & "' height='" & TailleEtoile & "' viewBox='0 0 24 24'><path d='" & EtoilePath & "' fill='" & CouleurPleine & "'/></svg></g>", "") &
    IF(NoteEntiere >= 2, "<g transform='translate(" & (TailleEtoile + Espacement) & "," & OffsetY & ")'><svg width='" & TailleEtoile & "' height='" & TailleEtoile & "' viewBox='0 0 24 24'><path d='" & EtoilePath & "' fill='" & CouleurPleine & "'/></svg></g>", "") &
    IF(NoteEntiere >= 3, "<g transform='translate(" & (2 * (TailleEtoile + Espacement)) & "," & OffsetY & ")'><svg width='" & TailleEtoile & "' height='" & TailleEtoile & "' viewBox='0 0 24 24'><path d='" & EtoilePath & "' fill='" & CouleurPleine & "'/></svg></g>", "") &
    IF(NoteEntiere >= 4, "<g transform='translate(" & (3 * (TailleEtoile + Espacement)) & "," & OffsetY & ")'><svg width='" & TailleEtoile & "' height='" & TailleEtoile & "' viewBox='0 0 24 24'><path d='" & EtoilePath & "' fill='" & CouleurPleine & "'/></svg></g>", "") &
    IF(NoteEntiere >= 5, "<g transform='translate(" & (4 * (TailleEtoile + Espacement)) & "," & OffsetY & ")'><svg width='" & TailleEtoile & "' height='" & TailleEtoile & "' viewBox='0 0 24 24'><path d='" & EtoilePath & "' fill='" & CouleurPleine & "'/></svg></g>", "")

// Demi-étoile
VAR EtoileDemi = 
    IF(NoteDemi = 1, 
        "<g transform='translate(" & (NoteEntiere * (TailleEtoile + Espacement)) & "," & OffsetY & ")'>" &
            "<svg width='" & TailleEtoile & "' height='" & TailleEtoile & "' viewBox='0 0 24 24'>" &
                "<defs><clipPath id='half'><rect x='0' y='0' width='12' height='24'/></clipPath></defs>" &
                "<path d='" & EtoilePath & "' fill='" & CouleurVide & "'/>" &
                "<path d='" & EtoilePath & "' fill='" & CouleurPleine & "' clip-path='url(%23half)'/>" &
            "</svg>" &
        "</g>", 
    "")

// Étoiles vides
VAR PosVide1 = (NoteEntiere + NoteDemi) * (TailleEtoile + Espacement)
VAR PosVide2 = (NoteEntiere + NoteDemi + 1) * (TailleEtoile + Espacement)
VAR PosVide3 = (NoteEntiere + NoteDemi + 2) * (TailleEtoile + Espacement)
VAR PosVide4 = (NoteEntiere + NoteDemi + 3) * (TailleEtoile + Espacement)

VAR EtoilesVide = 
    IF(NoteVide >= 1, "<g transform='translate(" & PosVide1 & "," & OffsetY & ")'><svg width='" & TailleEtoile & "' height='" & TailleEtoile & "' viewBox='0 0 24 24'><path d='" & EtoilePath & "' fill='" & CouleurVide & "'/></svg></g>", "") &
    IF(NoteVide >= 2, "<g transform='translate(" & PosVide2 & "," & OffsetY & ")'><svg width='" & TailleEtoile & "' height='" & TailleEtoile & "' viewBox='0 0 24 24'><path d='" & EtoilePath & "' fill='" & CouleurVide & "'/></svg></g>", "") &
    IF(NoteVide >= 3, "<g transform='translate(" & PosVide3 & "," & OffsetY & ")'><svg width='" & TailleEtoile & "' height='" & TailleEtoile & "' viewBox='0 0 24 24'><path d='" & EtoilePath & "' fill='" & CouleurVide & "'/></svg></g>", "") &
    IF(NoteVide >= 4, "<g transform='translate(" & PosVide4 & "," & OffsetY & ")'><svg width='" & TailleEtoile & "' height='" & TailleEtoile & "' viewBox='0 0 24 24'><path d='" & EtoilePath & "' fill='" & CouleurVide & "'/></svg></g>", "")

RETURN
    "data:image/svg+xml;utf8, " &
    "<svg width='" & Largeur & "' height='" & Hauteur & "' viewBox='0 0 " & Largeur & " " & Hauteur & "' fill='none' xmlns='http://www.w3.org/2000/svg'>" &
        EtoilesPleine & EtoileDemi & EtoilesVide &
    "</svg>"


    ---

    Jauge Pixel Table = 
VAR Prod = MAX(D_Formateur[%R&D])
VAR MaxWidthSvg = 98.8901
VAR WidthJauge = INT(Prod * MaxWidthSvg)
VAR Couleur_Contour = "%23D9D9D9"
VAR Couleur_Haut = SWITCH(TRUE(), WidthJauge < 25, "%23E02A29", WidthJauge < 70, "%23E6CD11", "%2341E027")
VAR Couleur_Bas = SWITCH(TRUE(), WidthJauge < 25, "%23C72121", WidthJauge < 70, "%23CD9E0A", "%231EAD07")
RETURN
"data:image/svg+xml;utf8, <svg width='106' height='25' viewBox='0 0 106 25' fill='none' xmlns='http://www.w3.org/2000/svg'><rect x='3.41003' y='4.19968' width='" & WidthJauge & "' height='8.52499' fill='" & Couleur_Haut & "'/><rect x='3.41003' y='12.7246' width='" & WidthJauge & "' height='8.52499' fill='" & Couleur_Bas & "'/><rect x='6.82002' y='0.789948' width='92.07' height='3.41' fill='" & Couleur_Contour & "'/><rect x='6.82002' y='21.25' width='92.07' height='3.41' fill='" & Couleur_Contour & "'/><rect x='3.41003' y='4.19968' width='3.41' height='3.41' fill='" & Couleur_Contour & "'/><rect x='98.89' y='4.19968' width='3.41' height='3.41' fill='" & Couleur_Contour & "'/><rect x='98.89' y='17.84' width='3.41' height='3.41' fill='" & Couleur_Contour & "'/><rect y='7.60983' width='3.41' height='10.23' fill='" & Couleur_Contour & "'/><rect x='102.3' y='7.60983' width='3.41' height='10.23' fill='" & Couleur_Contour & "'/><rect x='3.41003' y='17.84' width='3.41' height='3.41' fill='" & Couleur_Contour & "'/></svg>"

-----

Jauge Bullet = 
// ===== BULLET CHART : valeur réelle + ligne de référence =====
VAR Valeur = MIN(1, MAX(0, MAX(D_Formateur[%R&D])))
VAR Cible = 0.8  // Référence fixe à 80%

// ===== DIMENSIONS =====
VAR Largeur = 227
VAR Hauteur = 22
VAR HauteurBarre = 10
VAR OffsetY = (Hauteur - HauteurBarre) / 2  // = 6

// ===== CALCULS =====
VAR WidthActuel = INT(Largeur * Valeur)
VAR XCible = INT(Largeur * Cible)

// ===== COULEURS =====
VAR CouleurFond = "#F3F4F6"
VAR CouleurBarre =
    IF(Valeur >= Cible,             "#10B981",
    IF(Valeur >= Cible * 0.75,      "#3B82F6",
    IF(Valeur >= Cible * 0.5,       "#F59E0B", "#EF4444")))

// ===== GÉNÉRATION DU SVG =====
RETURN
    "data:image/svg+xml;utf8, " &
    "<svg width='" & Largeur & "' height='" & Hauteur & "' viewBox='0 0 " & Largeur & " " & Hauteur & "' fill='none' xmlns='http://www.w3.org/2000/svg'>" &
        // Piste de fond
        "<rect x='0' y='" & OffsetY & "' width='" & Largeur & "' height='" & HauteurBarre & "' rx='2' fill='" & CouleurFond & "'/>" &
        // Barre de performance
        "<rect x='0' y='" & OffsetY & "' width='" & WidthActuel & "' height='" & HauteurBarre & "' rx='2' fill='" & CouleurBarre & "'/>" &
        // Ligne de référence (noir, traverse toute la hauteur)
        "<rect x='" & (XCible - 1) & "' y='1' width='2' height='" & (Hauteur - 2) & "' rx='1' fill='#1F2937'/>" &
    "</svg>"